# discordbridgeMC

./: README.md  build.gradle  gradle.properties
src/main/java/com/marblehalledgaming/discordbridge/: Config.java  DatabaseManager.java  DiscordBridge.java  DiscordToMCListener.java  LinkManager.java  MinecraftEventListener.java
src/main/resources/assets/discordbridge/lang/: en_us.json
